{
	"title": "Single Content Block",
	"description": "The single content block is used to show single standout pieces of content",
	"text-domain": "publisher-media-kit",
	"name": "publisher-media-kit/single-content-block",
  "icon": "media-text",
  "category": "text",
  "category": "publisher-media-kit-blocks",
	"attributes":{
    "curationMode": {
      "type": "string",
      "default": "manual",
      "enum": [
        "manual",
        "automatic"
      ]
    },
		"contentID": {
			"type" : "integer"
		},
    "contentTag": {
      "type": "integer"
    },
    "alignment": {
      "type": "string",
      "default": "left"
    }
  },
  "supports": {
		"align": true,
		"alignWide": false,
		"anchor": false,
		"color":{
			"gradients": false,
			"background": false,
			"text": false
		},
		"customClassName": false,
		"defaultStylePicker": false,
		"html": false,
		"inserter": true,
		"typography": {
			"lineHeight": true,
			"fontSize": false
		},
		"multiple": true,
		"reusable": false,
		"spacing": {
			"padding": false
		}
	},
	"editorScript": "file:../../dist/blocks/single-content-block/editor.js",
  "editorStyle": "file:../../dist/blocks/single-content-block/editor.css"
}
